# Access

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/PX/: ApkCheck.java  ApkLaunch.java  Application.java  F.java  FavoriteManager.java  MarqueeInfo.java  MarqueeView.java  RollViewAdapter.java  RollViewInfo.java  SelectLanguageActivity.java
app/src/main/java/com/wiatec/entity/: FileInfo.java  NewVersionInfoEntity.java  ThreadInfo.java
app/src/main/java/com/wiatec/update/: CrashApplication.java  DownLoaderTask.java  KodiEnvironment.java  MainActivity.java  NetHttpData.java  PrograssUpThread.java  SettingsDownloader.java  TasksCompletedView.java  Update.java  Util.java  ZipExtractorTask.java
app/src/main/java/com/wiatec/update/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/wiatec/update/exception/: CrashHandler.java
app/src/main/java/com/wiatec/update/receiver/: BootBroadcastReceiver.java  OpenAPPReceiver.java
app/src/main/java/com/wiatec/update/services/: CheckVersionService.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/wiatec/update/utils/: CacheUtils.java  Constant.java  StreamUtils.java  UIUtils.java
app/src/main/java/com/wiatec/update/widget/: DotsTextView.java  JumpingSpan.java
app/src/main/res/drawable/: installbutton.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  main.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
