apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wiatec.update"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 404
        versionName "v4.0.4"
    }

    signingConfigs {
        relealse {
            storeFile file("KeyStore/key.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "key"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = ""
            if (variant.buildType.name == 'release') {
                fileName = applicationId + "_pcp_" + variant.versionName + "_" + variant.versionCode + "_${releaseTime()}.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = applicationId + "_pcp_" + variant.versionName + "_" + variant.versionCode + "_debug.apk"
            }
            outputFileName = new File(fileName)
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api 'com.android.support:support-v4:22.2.1'
    api files('libs/android-async-http-1.4.5.jar')
    api files('libs/commons-codec-1.9.jar')
    api files('libs/xUtils.jar')

    implementation 'com.jude:rollviewpager:1.4.5'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
}
