<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/btvi3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_language"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_language"
            android:textSize="20sp"
            android:text="@string/select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:prompt="@string/select_language"
            android:layout_marginBottom="20dp"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/bt_select"
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>